[length:04:00.94]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[al:Suzume no Tojimari]
[ti:Suzume ]
[au:Suzume no Tojimari]
[00:00.37]Ru, ru-ru-ru-ru-ru
[00:02.87]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[00:06.62]Ru, ru-ru-ru-ru-ru-ru
[00:09.13]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[00:12.87]Kimi no naka ni aru aka to aoki sen
[00:18.86]Sorera ga musubareru no wa shin no zou
[00:25.12]Kaze no naka demo makenai you na koe de
[00:31.12]Todokeru kotoba wo ima wa sodateteru
[00:37.11]Toki wa makuragi
[00:39.90]Kaze wa niki hada
[00:42.86]Hoshi wa ubusu na
[00:46.12]Hito wa kagerou
[00:49.61]Nande naiteru no to kikare kotaereru
[00:54.63]Namida nanka ja
[00:56.12]Bokura de aeta koto no imi ni wa marude
[01:00.62]Oitsukanai
[01:01.85]Kono mi hitotsu ja tarinai sakebi
[01:08.39]Kimi no te ni fureta toki ni dake furueta
[01:12.87]Kokoro ga atta yo
[01:14.62]Imi wo ikutsu koereba bokura wa tadori
[01:18.85]Tsukeru no ka na
[01:20.61]Orokasa de ii minikusa de ii
[01:26.64]Tadashisa no sono saki de
[01:46.13]Ru, ru-ru-ru-ru-ru
[01:50.36]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[01:51.88]Ru, ru-ru-ru-ru-ru-ru
[01:54.38]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[01:57.88]Ru, ru-ru-ru-ru-ru
[02:00.38]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[02:03.87]Ru, ru-ru-ru-ru-ru-ru
[02:07.61]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[02:10.12]Kaze no naka demo makenai you na koe de
[02:16.12]Todokeru kotoba wo ima wa sodateteru
[02:22.12]Toki wa makuragi
[02:24.88]Kaze wa niki hada
[02:27.61]Hoshi wa ubusu na
[02:30.62]Hito wa kagerou
[02:34.38]Nande naiteru no to kikare kotaereru
[02:39.12]Namida nanka ja
[02:40.86]Bokura de aeta koto no imi ni wa marude
[02:45.36]Oitsukanai
[02:46.87]Kono mi hitotsu ja tarinai sakebi
[02:52.87]Kimi no te ni fureta toki ni dake furueta
[02:57.62]Kokoro ga atta yo
[02:59.12]Imi wo ikutsu koereba bokura wa tadori
[03:03.62]Tsukeru no ka na
[03:05.35]Orokasa de ii minikusa de ii
[03:11.37]Tadashisa no sono saki de
[03:30.87]Ru, ru-ru-ru-ru-ru
[03:32.85]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[03:36.37]Ru, ru-ru-ru-ru-ru-ru
[03:39.12]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[03:42.37]Ru, ru-ru-ru-ru-ru
[03:45.11]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[03:48.63]Ru, ru-ru-ru-ru-ru-ru
[03:51.36]Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah